#PGAs
off
STM
HTM
HTMs
TMs
STMs
FGPA
virtualization
virtualizing
AMD
Opteron
HyperTransport
FPGA
Opterons
bloomfilter
microbenchmark
NUMA
Altera
Stratix
AMD's
upgradeability
pseudocode
metadata
TL2's
TL2
lockless
ASIC
SMP
CMP
TMACC
uncacheable
fallback
linux
uncached
inlined
cHT
DDR
STM's
L1
GigE
NIC
HT
FPGAs
LVDS
prefetch
coprocessor's
microbenchmarks
EigenBench
hardcoded
MapReduce
workflow
checkpointing
enqueuing
API
Hadoop
serializable
CMPs
MPI
GPUs
ethernet
Eigenbench
eigen
SwissTM
StarvingElder
RestartConvoy
FriendlyFire
NVIDIA
pthread
Gigabit
pthreads
hashmaps
spinlocks
hashmap
GPU
microarchitectural
CUDA
GPU's
BFS
microarchitecture
ALUs
SISD
SIMT
gcc
ILP
novelty
HDL
interleavings
BFM
ISS
direct
impactful
